In [23]:
import numpy as np
import pandas as pd

In [24]:
metodo_de_pago = pd.read_csv('data\e-comerce_Olist_dataset\olist_order_payments_dataset.csv')
ordenes = pd.read_csv('data\e-comerce_Olist_dataset\olist_orders_dataset.csv', parse_dates=['order_purchase_timestamp', 'order_approved_at','order_delivered_carrier_date','order_delivered_customer_date','order_estimated_delivery_date'])
productos = pd.read_csv('data\e-comerce_Olist_dataset\olist_products_dataset.csv')

## Metodo de pago // tipo de pago

In [25]:
metodo_de_pago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [26]:
payment_type = metodo_de_pago['payment_type']
payment_type.head()

0    credit_card
1    credit_card
2    credit_card
3    credit_card
4    credit_card
Name: payment_type, dtype: object

In [27]:
payment_type.unique().size

5

In [28]:
tipos_pago = {j:i+1 for i,j in enumerate(payment_type.unique())}
tipos_pago

{'credit_card': 1,
 'boleto': 2,
 'voucher': 3,
 'debit_card': 4,
 'not_defined': 5}

In [29]:
payment_type_df = pd.DataFrame(
    {
        'payment_type_id': tipos_pago.values(),
        'payment_type': tipos_pago.keys()
    })
payment_type_df

   payment_type_id payment_type
0                1  credit_card
1                2       boleto
2                3      voucher
3                4   debit_card
4                5  not_defined

In [30]:
metodo_de_pago.head(3)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71

In [31]:
metodo_de_pago['payment_type'] = metodo_de_pago['payment_type'].apply(lambda x: tipos_pago[x])
metodo_de_pago.rename(columns={'payment_type': 'payment_type_id'}, inplace=True)
metodo_de_pago

,order_id,payment_sequential,payment_type_id,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,1,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,1,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,1,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,1,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,1,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,2,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,1,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,1,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,1,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,2,1,191.58

## Ordenes // estado de la orden

In [32]:
ordenes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [33]:
ordenes.head(3)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04

In [34]:
estado_orden = ordenes['order_status'].unique()
estado_orden

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [35]:
estado_orden = {j:i+1 for i,j in enumerate(estado_orden)}
estado_orden

{'delivered': 1,
 'invoiced': 2,
 'shipped': 3,
 'processing': 4,
 'unavailable': 5,
 'canceled': 6,
 'created': 7,
 'approved': 8}

In [36]:
order_status_df = pd.DataFrame(
    {
        'order_status_id': estado_orden.values(),
        'order_status': estado_orden.keys()
    })
order_status_df

   order_status_id order_status
0                1    delivered
1                2     invoiced
2                3      shipped
3                4   processing
4                5  unavailable
5                6     canceled
6                7      created
7                8     approved

In [37]:
ordenes['order_status'] = ordenes['order_status'].apply(lambda x: estado_orden[x])
ordenes.rename(columns={'order_status': 'order_status_id'}, inplace=True)
ordenes

,order_id,customer_id,order_status_id,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,1,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,1,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,1,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,1,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,1,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,1,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,1,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,1,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,1,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,1,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03

## Productos // tipo de producto

In [38]:
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [39]:
productos.head(3)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0

In [40]:
productos_name = productos['product_category_name'].unique()
productos_name

array(['perfumaria', 'artes', 'esporte_lazer', 'bebes',
       'utilidades_domesticas', 'instrumentos_musicais', 'cool_stuff',
       'moveis_decoracao', 'eletrodomesticos', 'brinquedos',
       'cama_mesa_banho', 'construcao_ferramentas_seguranca',
       'informatica_acessorios', 'beleza_saude', 'malas_acessorios',
       'ferramentas_jardim', 'moveis_escritorio', 'automotivo',
       'eletronicos', 'fashion_calcados', 'telefonia', 'papelaria',
       'fashion_bolsas_e_acessorios', 'pcs', 'casa_construcao',
       'relogios_presentes', 'construcao_ferramentas_construcao',
       'pet_shop', 'eletroportateis', 'agro_industria_e_comercio', nan,
       'moveis_sala', 'sinalizacao_e_seguranca', 'climatizacao',
       'consoles_games', 'livros_interesse_geral',
       'construcao_ferramentas_ferramentas',
       'fashion_underwear_e_moda_praia', 'fashion_roupa_masculina',
       'moveis_cozinha_area_de_servico_jantar_e_jardim',
       'industria_comercio_e_negocios', 'telefonia_fixa',
       'construcao_ferramentas_iluminacao', 'livros_tecnicos',
       'eletrodomesticos_2', 'artigos_de_festas', 'bebidas',
       'market_place', 'la_cuisine', 'construcao_ferramentas_jardim',
       'fashion_roupa_feminina', 'casa_conforto', 'audio',
       'alimentos_bebidas', 'musica', 'alimentos',
       'tablets_impressao_imagem', 'livros_importados',
       'portateis_casa_forno_e_cafe', 'fashion_esporte',
       'artigos_de_natal', 'fashion_roupa_infanto_juvenil',
       'dvds_blu_ray', 'artes_e_artesanato', 'pc_gamer', 'moveis_quarto',
       'cine_foto', 'fraldas_higiene', 'flores', 'casa_conforto_2',
       'portateis_cozinha_e_preparadores_de_alimentos',
       'seguros_e_servicos', 'moveis_colchao_e_estofado',
       'cds_dvds_musicais'], dtype=object)

In [41]:
productos_name = {j:i+1 for i,j in enumerate(productos_name)}
productos_name

{'perfumaria': 1,
 'artes': 2,
 'esporte_lazer': 3,
 'bebes': 4,
 'utilidades_domesticas': 5,
 'instrumentos_musicais': 6,
 'cool_stuff': 7,
 'moveis_decoracao': 8,
 'eletrodomesticos': 9,
 'brinquedos': 10,
 'cama_mesa_banho': 11,
 'construcao_ferramentas_seguranca': 12,
 'informatica_acessorios': 13,
 'beleza_saude': 14,
 'malas_acessorios': 15,
 'ferramentas_jardim': 16,
 'moveis_escritorio': 17,
 'automotivo': 18,
 'eletronicos': 19,
 'fashion_calcados': 20,
 'telefonia': 21,
 'papelaria': 22,
 'fashion_bolsas_e_acessorios': 23,
 'pcs': 24,
 'casa_construcao': 25,
 'relogios_presentes': 26,
 'construcao_ferramentas_construcao': 27,
 'pet_shop': 28,
 'eletroportateis': 29,
 'agro_industria_e_comercio': 30,
 nan: 31,
 'moveis_sala': 32,
 'sinalizacao_e_seguranca': 33,
 'climatizacao': 34,
 'consoles_games': 35,
 'livros_interesse_geral': 36,
 'construcao_ferramentas_ferramentas': 37,
 'fashion_underwear_e_moda_praia': 38,
 'fashion_roupa_masculina': 39,
 'moveis_cozinha_area_de_servico_jantar_e_jardim': 40,
 'industria_comercio_e_negocios': 41,
 'telefonia_fixa': 42,
 'construcao_ferramentas_iluminacao': 43,
 'livros_tecnicos': 44,
 'eletrodomesticos_2': 45,
 'artigos_de_festas': 46,
 'bebidas': 47,
 'market_place': 48,
 'la_cuisine': 49,
 'construcao_ferramentas_jardim': 50,
 'fashion_roupa_feminina': 51,
 'casa_conforto': 52,
 'audio': 53,
 'alimentos_bebidas': 54,
 'musica': 55,
 'alimentos': 56,
 'tablets_impressao_imagem': 57,
 'livros_importados': 58,
 'portateis_casa_forno_e_cafe': 59,
 'fashion_esporte': 60,
 'artigos_de_natal': 61,
 'fashion_roupa_infanto_juvenil': 62,
 'dvds_blu_ray': 63,
 'artes_e_artesanato': 64,
 'pc_gamer': 65,
 'moveis_quarto': 66,
 'cine_foto': 67,
 'fraldas_higiene': 68,
 'flores': 69,
 'casa_conforto_2': 70,
 'portateis_cozinha_e_preparadores_de_alimentos': 71,
 'seguros_e_servicos': 72,
 'moveis_colchao_e_estofado': 73,
 'cds_dvds_musicais': 74}

In [42]:
product_category_name_df = pd.DataFrame(
    {
        'product_category_name_id': productos_name.values(),
        'category_name': productos_name.keys()
    })
product_category_name_df

    product_category_name_id                                  category_name
0                          1                                     perfumaria
1                          2                                          artes
2                          3                                  esporte_lazer
3                          4                                          bebes
4                          5                          utilidades_domesticas
..                       ...                                            ...
69                        70                                casa_conforto_2
70                        71  portateis_cozinha_e_preparadores_de_alimentos
71                        72                             seguros_e_servicos
72                        73                      moveis_colchao_e_estofado
73                        74                              cds_dvds_musicais

[74 rows x 2 columns]

In [43]:
productos['product_category_name'] = productos['product_category_name'].apply(lambda x: productos_name[x])
productos.rename(columns={'product_category_name': 'product_category_name_id'}, inplace=True)
productos

,product_id,product_category_name_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,1,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,2,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,3,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,4,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,5,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,8,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,43,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,11,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,13,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,11,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [44]:
#ordenes.to_csv('./Dataset_etl/ordenes_corregido.csv', index=False)
#product_category_name_df.to_csv('./Dataset_etl/product_category_name.csv', index=False)
#metodo_de_pago.to_csv('./Dataset_etl/metodo_de_pago_corregido.csv', index=False)
#payment_type_df.to_csv('./Dataset_etl/payment_type.csv', index=False)
#productos.to_csv('./Dataset_etl/productos_corregido.csv', index=False)
order_status_df.to_csv('./Dataset_etl/order_status.csv', index=False)